APP_PATH_HOST=./project

APP_PATH_CONTAINER=/usr/share/nginx/html

DB_PATH_HOST=./databases

LETSENCRYPT_PATH_HOST=./letsencrypt

LETSENCRYPT_PATH_CONTAINER=/etc/letsencrypt

NGINX_CONF_HOST=./server/config

NGINX_CONF_CONTAINER=/etc/nginx/conf.d/default.conf

LOG_PATH_HOST=./logs

LOG_PATH_CONTAINER=/var/log/ngingx